<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
<style>
    body {
        font-family: 'Dancing Script', cursive;
        background-color: black; 
        color: white; 
        font-family: 'Dancing Script', cursive;
        color: #ff00c8;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        height: 100vh; 
    }

    .bold {
        font-weight: bold;
    }

    button {
        background-color: rgb(0, 0, 0);
        color: rgb(247, 4, 194); 
        padding: 10px 20px; 
        border: none; 
        cursor: pointer; 
        border-radius: 10px;
    }

    img {
        width: 25%; 
        height: auto;
        margin-top: 10px;  
        border-radius: 25%;
    }

    
</style>
</head>
<body>
    <p style="font-size: 66px;"> may sasabihin po ko hihi <span class="bold"></span></p>
    <button onclick="redirectToAnotherPage()">CLICK MO PO AKO</button>
    <img src="we bear.gif" alt="GIF">
    <script>
        function redirectToAnotherPage() {
            window.location.href = 'hehe.html';
        }
    </script>
</body>
</html>
